APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MEWrNITk7cg9ZxUqXqIb3oy09dDLQvuLQbw8e7b87To=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexladder
DB_USERNAME=root
DB_PASSWORD=Sam572#$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLOUDINARY_API_KEY=429227146855455
CLOUDINARY_API_SECRET=Tj9rsI_1zHR9auQDkCYMhJyqe0Q
CLOUDINARY_CLOUD_NAME=dqekhps4b

APP_TIMEZONE=Asia/Kolkata